STAGING_NAMESPACE="my-github-username"
STAGING_KEY="staging-access-token"
PROD_KEY="production-access-token"
DEPLOY_KEY="graph-studio-deploy-key"
GRAPH_NODE="https://api.thegraph.com/deploy/"
IPFS="https://api.thegraph.com/ipfs/" 
GRAFTING_SUBGRAPH_ID=QmXDAaE7sT2bVe4prmZgdSXi34EGRjpULTnF9bKi3qrwFB
GRAFTING_START_BLOCK=20427608
FACTORY_STARTBLOCK=12369621
FACTORY_CONTRACT_ADDRESS=0x1F98431c8aD98523631AE4a59f267346ea31F984
NONFUNGIBLEPOSITIONMANAGER_STARTBLOCK=12369651
NONFUNGIBLEPOSITIONMANAGER_CONTRACT=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
SUBGRAPH_STUDIO_DEPLOY_KEY=e48e546c9d7d775ba6e4d7b439bccd49